<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
    <script>


        // switch(month){
        //     case 1:case 3:case 5: case 7: case 8: case 10: case 12:
        //         console.log(`'${month}월'은 31일 입니다.`);
        //         break;
        //     case 4:case 6:case 9: case 11:
        //         console.log(`'${month}월'은 30일 입니다.`);
        //         break;
        //     case 2:
        //         console.log(`'${month}월'은 28일 입니다.`);
        //         break;
        //     default:
        //         console.log('잘못된 값입니다.');
        // } 


    </script>
</head>
<body>
    <input id='month' type="text" placeholder="월을 입력하세요">
    <button id="btn">버튼</button>
    <div id="textbox"></div>
</body>
<script type="text/javascript">
    document.getElementById("btn").addEventListener("click", function(){
        let month = parseInt(document.getElementById("month").value);

        let result;

        switch(month){
            case 1:case 3:case 5: case 7: case 8: case 10: case 12:
                console.log('문제없음');
                result = (`'${month}월'은 31일 입니다.`);
                break;
            case 4:case 6:case 9: case 11:
                result =(`'${month}월'은 30일 입니다.`);
                break;
            case 2:
                result =(`'${month}월'은 28일 입니다.`);
                break;
            default:
                result =('잘못된 값입니다.');
        } 
        document.getElementById("textbox").innerText= result ;
    })

</script>
</html>